<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GCEC</title>
    <link rel="stylesheet" href="../../default.css" />
    <style>
      body {
        overflow-x: hidden;  
        overflow-y: auto;   
      }
      .info-box {
        background-color: transparent;
        color: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 60%; 
        margin: 0 auto;
        text-align: left;
        font-size: 18px;
      }
      .video-frame {
        display: flex;
        justify-content: center;
      }
      iframe {
        border: none;
        border-radius: 10px;
      }
      a {
        color: white;        
        text-decoration: none;   
      }
      .info-box a:hover {
        color: yellow;
        text-decoration: none;
      }
    </style>
    <link rel="icon" href="../../icon.png" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Back button -->
      <a class="button" id="back-button" href="../../index.html">Zurück</a>
      <h1>GCEC</h1>
    </header>

    <div class="info-box">
      <p>Die Geobundesliga wird dieses Jahr ein Teil der Geoguessr Community European Championships (GCEC) sein!<br><br>

        Diese werden dieses Jahr am 12. und 13. Dezember stattfinden.<br>
        Aus 10 regionalen Qualifikationsturnieren Europas werden die besten 16 Spieler im Finale im Dezember um den Sieg spielen.<br><br>

        Die Geobundesliga ist das Qualifikationsturnier der Dach-Region!<br>
        Der erste Platz der Liga 1 erhält einen sicheren Platz im Finale. Plätze 2 und 3 dürfen in einem Last-Chance-Qualifier um einen Platz beim Finale kämpfen.<br><br>

        Weitere Infos gibt es auf der Webseite von der GCEC <a href="https://www.geochampionship.com/" target="_blank" rel="noopener noreferrer">https://www.geochampionship.com/</a> <br>
        und auf deren Discord <a href="https://discord.gg/XfJ9scbusK" target="_blank" rel="noopener noreferrer">https://discord.gg/XfJ9scbusK</a></p>

    </div>

    <div class="video-frame">
      <iframe width="720" height="500" src="https://www.youtube.com/embed/uAf-qS_DikA?si=qI_AgIePPO3n92Ge" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <br>
    <br>

    
    </div>
  </body>
</html>
